<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:twitter="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tweet_vh_avatar"
        style="@style/TweetAvatar"
        tools:ignore="ContentDescription"
        tools:src="#CCCCCC" />

    <TextView
        android:id="@+id/tweet_vh_full_name"
        style="@style/FullNameText"
        android:layout_alignTop="@+id/tweet_vh_avatar"
        android:layout_toEndOf="@+id/tweet_vh_avatar"
        android:layout_toRightOf="@+id/tweet_vh_avatar" />

    <TextView
        android:id="@+id/tweet_vh_screen_name"
        style="@style/AttributeText"
        android:layout_alignBottom="@id/tweet_vh_avatar"
        android:layout_below="@id/tweet_vh_full_name"
        android:layout_toEndOf="@id/tweet_vh_avatar"
        android:layout_toRightOf="@id/tweet_vh_avatar" />

    <TextView
        android:id="@+id/tweet_vh_timestamp"
        style="@style/Timestamp"
        android:layout_alignBottom="@id/tweet_vh_avatar"
        android:layout_below="@id/tweet_vh_full_name"
        android:layout_toEndOf="@id/tweet_vh_screen_name"
        android:layout_toRightOf="@id/tweet_vh_screen_name" />

    <TextView
        android:id="@+id/tweet_vh_text"
        style="@style/TweetText"
        android:layout_below="@id/tweet_vh_avatar"
        android:textSize="@dimen/tw_text_size_large" />

    <com.twitter.sdk.android.tweetui.ToggleImageButton
        android:id="@+id/tw__tweet_like_button"
        style="@style/tw__TweetActionButton.Heart"
        android:layout_alignLeft="@+id/tweet_vh_text"
        android:layout_alignStart="@+id/tweet_vh_text"
        android:layout_below="@+id/tweet_vh_text"
        android:src="@drawable/tw__like_action"
        tools:ignore="PrivateResource"
        twitter:contentDescriptionOff="@string/tw__like_tweet"
        twitter:contentDescriptionOn="@string/tw__liked_tweet"
        twitter:toggleOnClick="true" />

</RelativeLayout>